# SerialDebug

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-06-30-log-to-file.md  2026-07-01-code-review-fix.md
docs/superpowers/specs/: 2026-06-30-log-to-file-design.md  2026-07-01-code-review-fix-design.md
serial-debug-app/: pom.xml
serial-debug-app/src/main/java/io/github/serialdebug/app/: Launcher.java
serial-debug-core/: pom.xml
serial-debug-core/src/main/java/io/github/serialdebug/core/chart/: ChartDataBuffer.java  DataExtractor.java
serial-debug-core/src/main/java/io/github/serialdebug/core/log/: Direction.java  FileLogService.java  LogFormat.java  LogService.java
serial-debug-core/src/main/java/io/github/serialdebug/core/parser/: AsciiParser.java  DataParser.java  HexParser.java
serial-debug-core/src/main/java/io/github/serialdebug/core/serial/: JSerialCommService.java  SerialConfig.java  SerialPortInfo.java  SerialService.java
serial-debug-core/src/main/java/io/github/serialdebug/core/util/: RateCalculator.java  package-info.java
serial-debug-core/src/test/java/io/github/serialdebug/core/chart/: ChartDataBufferTest.java  DataExtractorTest.java
serial-debug-core/src/test/java/io/github/serialdebug/core/log/: FileLogServiceTest.java
serial-debug-core/src/test/java/io/github/serialdebug/core/parser/: AsciiParserTest.java  HexParserTest.java
serial-debug-core/src/test/java/io/github/serialdebug/core/serial/: JSerialCommServiceTest.java  SerialConfigTest.java
serial-debug-core/src/test/java/io/github/serialdebug/core/util/: RateCalculatorTest.java
serial-debug-protocol/: pom.xml
serial-debug-ui/: pom.xml
serial-debug-ui/src/main/java/io/github/serialdebug/ui/: MainApplication.java
serial-debug-ui/src/main/java/io/github/serialdebug/ui/chart/: WaveChartCanvas.java  WaveformController.java
serial-debug-ui/src/main/java/io/github/serialdebug/ui/controller/: DisplayController.java  FileSendController.java  LogController.java  MainController.java  SendController.java  StatusBarController.java  ToolbarController.java  UiHelper.java
serial-debug-ui/src/main/java/io/github/serialdebug/ui/preset/: JsonPresetService.java  Preset.java  PresetService.java
serial-debug-ui/src/main/java/io/github/serialdebug/ui/session/: SerialSession.java  SessionManager.java  SessionTabContent.java
serial-debug-ui/src/main/resources/: style.css
serial-debug-ui/src/main/resources/io/github/serialdebug/ui/: main-view.fxml
