<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.serialdebug.ui.controller.MainController">

    <!-- Global action bar: file send + logging (affect active session) -->
    <ToolBar fx:id="actionBar">
        <Button fx:id="startLoggingButton">
            <graphic><FontIcon iconLiteral="mdi2c-content-save" /></graphic>
        </Button>
        <Button fx:id="stopLoggingButton" disable="true">
            <graphic><FontIcon iconLiteral="mdi2s-stop" /></graphic>
        </Button>
        <Label text="Log:" />
        <ToggleButton fx:id="logHexToggle" text="HEX" selected="true" />
        <ToggleButton fx:id="logAsciiToggle" text="ASCII" />
        <Label fx:id="loggingStatusLabel" text="Not recording" />
    </ToolBar>

    <!-- Session tabs (dynamic, managed by SessionManager) -->
    <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="+" fx:id="addTab"/>
        </tabs>
    </TabPane>

</VBox>
